Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 3145208k(1101608k free), swap 6288572k(3288928k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=50323328 -XX:MaxHeapSize=805173248 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 14336K, used 983K [0x00000000f0000000, 0x00000000f1000000, 0x0000000100000000)
  eden space 12288K, 8% used [0x00000000f0000000,0x00000000f00f5d98,0x00000000f0c00000)
  from space 2048K, 0% used [0x00000000f0e00000,0x00000000f0e00000,0x00000000f1000000)
  to   space 2048K, 0% used [0x00000000f0c00000,0x00000000f0c00000,0x00000000f0e00000)
 ParOldGen       total 32768K, used 0K [0x00000000d0000000, 0x00000000d2000000, 0x00000000f0000000)
  object space 32768K, 0% used [0x00000000d0000000,0x00000000d0000000,0x00000000d2000000)
 PSPermGen       total 21504K, used 2163K [0x00000000cae00000, 0x00000000cc300000, 0x00000000d0000000)
  object space 21504K, 10% used [0x00000000cae00000,0x00000000cb01cff0,0x00000000cc300000)
