apply plugin: 'eclipse'
apply plugin: 'ear'

version = '1.0'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	
	mockitoVersion = '1.10.8'
	jaxrsVersion = '2.0.1'
	resteasyVersion = '2.3.7.Final'
	jbossjee6Version = '3.0.3.Final'  
	commonsloggingVersion = '1.2'
	
	webserviceArchiveName = 'pcw-webservice.war'
	webserviceContextPath = 'store'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

	}
}

ear {
	deploymentDescriptor {
		webModule( webserviceArchiveName, webserviceContextPath )
	}
}

dependencies {
	deploy project('pcw-ejbservice')
	deploy project('pcw-persistence')
	deploy project(path: 'pcw-weblayer', configuration: 'archives')
	deploy project(path: 'pcw-webservice', configuration: 'archives')
}