apply plugin: 'eclipse'
apply plugin: 'ear'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'
	jbossjee6Version = '3.0.3.Final'
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jaxrsVersion = '2.0.1'
	mockitoVersion = '1.10.8'
	jbossjmsclientVersion = '7.2.0.Final'
	resteasyVersion = '2.3.7.Final'
	commonsloggingVersion = '1.2'
	
	deployLocation = 'c:/school/java/jboss-eap-6.4/standalone/deployments/'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
		testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	}
}

ear {
    deploymentDescriptor { 
    	webModule( 'gym-webservices.war', 'gym-webservices' ) 
    }
}


dependencies {
	deploy project('gym-ejbservice')
	deploy project('gym-persistence')
	deploy project(path: 'gym-weblayer', configuration: 'archives')
	deploy project(path: 'gym-webservices', configuration: 'archives')
}


task deployClean ( type: Delete ) {
	delete deployLocation + "${project.name}.ear"
	sleep(2000)
}

task deployEar ( type: Copy ) {
	dependsOn 'deployClean'
	from "build/libs/${project.name}.ear"
    into deployLocation
}