# oejee2015

./: .gitignore  .project  README.md  project.json
projects/ItsDummy/: .project  build.gradle  create-database.sql  create-role.sql  create-schema.sql  create-user.sql  create.bat  drop-database.sql  drop-role.sql  drop-schema.sql  drop-user.sql  drop.bat  empty  grant-access.sql  initial-data.sql  settings.gradle
projects/ItsDummy/.metadata/: version.ini
projects/ItsDummy/.recommenders/caches/: identified-project-coordinates.json
projects/ItsDummy/cr-client/: build.gradle
projects/ItsDummy/cr-ejbservice/: build.gradle
projects/ItsDummy/cr-ejbservice/destination/: rentqueue-jms.xml
projects/ItsDummy/cr-ejbservice/test-output/: emailable-report.html  index.html  testng-results.xml
projects/ItsDummy/cr-ejbserviceclient/: build.gradle
projects/ItsDummy/cr-persistence/: build.gradle
projects/ItsDummy/cr-persistence/model/: create-database.sql  create-schema.sql  create-user.sql  drop-schema.sql  grant-access.sql  initial-data.sql
projects/ItsDummy/cr-weblayer/: build.gradle
projects/ItsDummy/cr-webservice/: build.gradle
projects/ItsDummy/ejbservice/: .classpath  .project  build.gradle
projects/ItsDummy/persistence/: .classpath  .project  build.gradle
projects/ItsDummy/persistence/model/: create-schema.sql  drop-schema.sql  drop-user.sql  drop.bat
projects/ItsDummy/weblayer/: .classpath  .project  build.gradle
projects/JEEzusom/: build.gradle  create-schema.sql  drop-schema.sql  drop-user.sql  drop.bat  grant_access.sql  initial_data.sql  read.me  settings.gradle
projects/JEEzusom/jee-ejbservice/: build.gradle
projects/JEEzusom/jee-ejbservice/test-output/: emailable-report.html  index.html  testng-failed.xml.failed  testng-results.xml
projects/JEEzusom/jee-persistence/: build.gradle
projects/JEEzusom/jee-persistence/model/: create-schema.sql  create-user.sql  drop-role.sql  grant-access.sql  initial-data.sql
projects/JEEzusom/jee-restclient/: build.gradle
projects/JEEzusom/jee-weblayer/: build.gradle
projects/JEEzusom/jee-webservice/: build.gradle  test.uri
projects/JEEzusom/model/: create-database.sql  create-role.sql  create-schema.sql  create.bat  drop-database.sql  initial-data.sql
projects/Javacsinta/: .gitignore  .project  build.gradle  create-schema.sql  create.bat  drop-schema.sql  drop-user.sql  drop.bat  read.me  settings.gradle
projects/Javacsinta/.metadata/: version.ini
projects/Javacsinta/.recommenders/caches/: identified-project-coordinates.json
projects/Javacsinta/Javacsinta/: .project
projects/Javacsinta/bs-ejbservice/: .classpath
projects/Javacsinta/bs-persistence/: .classpath  .project
projects/Javacsinta/bs-persistence/model/: create-role.sql  create-schema.sql  drop-database.sql  drop-role.sql  initial-data.sql
projects/Javacsinta/bs-weblayer/: .classpath  .project
projects/Javacsinta/bs-webservice/: build.gradle
projects/Javacsinta/jcs-client/: .project  build.gradle
projects/Javacsinta/jcs-ejbservice/: .project  build.gradle
projects/Javacsinta/jcs-ejbservice/destination/: pancakequeue-jms.xml
projects/Javacsinta/jcs-persistence/: .project  build.gradle
projects/Javacsinta/jcs-persistence/model/: create-database.sql  create-schema.sql  create-user.sql  drop-schema.sql  grant-access.sql  initial-data.sql  run_testdata.bat  test-data1.sql
projects/Javacsinta/jcs-serviceclient/: .project  build.gradle
projects/Javacsinta/jcs-weblayer/: .project  build.gradle
projects/Javacsinta/jcs-webservice/: .project  build.gradle
projects/Ourapplication/condominium/: .gitignore  .project  build.gradle  read.me  settings.gradle
projects/Ourapplication/condominium/cm-ejbservice/: .classpath  .project  build.gradle
projects/Ourapplication/condominium/cm-persistence/: .classpath  .project  build.gradle
projects/Ourapplication/condominium/cm-restclient/: build.gradle
projects/Ourapplication/condominium/cm-weblayer/: .classpath  .project  build.gradle
projects/Ourapplication/condominium/cm-webservice/: build.gradle  test.uri
projects/Ourapplication/condominium/enviroment/: create_users.bat
projects/SleepTracker/sas-weblayer/: .classpath  .project  build.gradle
projects/SomenewProject/SomeNewProject/: build.gradle  settings.gradle
projects/SomenewProject/SomeNewProject/snp-ejbservice/: build.gradle
projects/SomenewProject/SomeNewProject/snp-persistence/: build.gradle
projects/SomenewProject/SomeNewProject/snp-webservice/: build.gradle
projects/TeamAwesomeFTW/: .0.current  .gitignore  .project  build-gearwar.bat  build.gradle  create-database.sql  create-role.sql  create-schema.sql  deploy-ear-log.bat  deploy-ear.bat  drop-schema.sql  grant-access.sql  settings.gradle  url list help.txt
projects/TeamAwesomeFTW/_related/: create.sh  standalone.xml  url list help.txt
projects/TeamAwesomeFTW/bs-ejbservice/: .classpath
projects/TeamAwesomeFTW/bs-persistence/: .classpath  .project
projects/TeamAwesomeFTW/bs-persistence/model/: create-user.sql  create.bat  (+3 more)
projects/TeamAwesomeFTW/bs-weblayer/: .classpath
projects/TeamAwesomeFTW/database/: create.bat  initial-data.sql
projects/TeamAwesomeFTW/pcw-ejbservice/: .classpath  .project  build.gradle
projects/TeamAwesomeFTW/pcw-persistence/: .classpath  .project  build.gradle
projects/TeamAwesomeFTW/pcw-weblayer/: .classpath  .project  build.gradle
projects/TeamAwesomeFTW/pcw-webservice/: .project  build.gradle
projects/newJavaProject/: .project  build.gradle  create-database.sql  create-role.sql  create-schema.sql  create-user.sql  drop-database.sql  drop-role.sql  drop-user.sql  gearwar.bat  grant-access.sql  initial-data.sql  settings.gradle
projects/newJavaProject/gym-ejbservice/: .classpath  .project  build.gradle
projects/newJavaProject/gym-persistence/: .classpath  .project  build.gradle
projects/newJavaProject/gym-restclient/: .classpath  .project  build.gradle
projects/newJavaProject/gym-weblayer/: .classpath  .project  build.gradle
projects/newJavaProject/gym-webservices/: .classpath  .project  build.gradle
(+1206 files in other folders)
