apply plugin: 'eclipse'
apply plugin: 'ear'

version = '1.0'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jaxrsVersion = '2.0.1'	

	webserviceArchiveName = 'jcs-webservice.war'
	webserviceContextPath = 'Javacsinta'

}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
}

ear {
    deploymentDescriptor { 
    	webModule( webserviceArchiveName, webserviceContextPath ) 
    }
}

dependencies {
	deploy project('jcs-ejbservice')
	deploy project('jcs-persistence')
	deploy project(path: 'jcs-weblayer', configuration: 'archives')
	deploy project(path: 'jcs-webservice', configuration: 'archives')
}