1447282416795	Delete resource 'Javacsinta'
1447282422256	Delete resource 'jcs-ejbservice'
1447282427548	Delete resource 'jcs-persistence'
1447282433136	Delete resource 'jcs-webservice'
1447282524748	Delete resource 'jcs-weblayer'
1447282840045	Delete resource 'Javacsinta'
1447282842365	Delete resource 'jcs-ejbservice'
1447282844646	Delete resource 'jcs-persistence'
1447282846810	Delete resource 'jcs-weblayer'
1447282848978	Delete resource 'jcs-webservice'
1447283914748	Delete resource 'Javacsinta'
1447283918283	Delete resource 'jcs-ejbservice'
1447283920764	Delete resource 'jcs-weblayer'
1447283924689	Delete resource 'jcs-webservice'
1447283927883	Delete resource 'jcs-persistence'
