1445281887878	Delete element
1445282788917	Rename field 'category'
1445283560057	Encapsulate field 'brand'
1445283594478	Encapsulate field 'model'
1445283605191	Encapsulate field 'fuel'
1445283617036	Encapsulate field 'color'
1445283625630	Encapsulate field 'price'
1445283634804	Encapsulate field 'production'
1445284589784	Delete element
1445284595517	Delete element
1445339933959	Encapsulate field 'name'
1445339940797	Encapsulate field 'login_name'
1445339947330	Encapsulate field 'passwd'
1445341002589	Encapsulate field 'car'
1445341013035	Encapsulate field 'customer'
1445341021012	Encapsulate field 'rentDate'
1445341027684	Encapsulate field 'expiration'
1445341921896	Delete element
1445341947500	Delete element
1445341967131	Delete element
1445341979323	Delete element
1445342019556	Delete element
1445342023533	Delete element
