apply plugin: 'war'

war { archiveName 'gym-webservices.war' }

dependencies {
	providedCompile project(':gym-ejbservice')
	providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletapiVersion
}