apply plugin: 'eclipse'
apply plugin: 'ear'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	mockitoVersion = '1.10.8'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jaxrsVersion = '2.0.1'
	resteasyVersion = '2.3.7.Final'
	jbossjee6Version = '3.0.3.Final'
	commonsloggingVersion = '1.2'

	webserviceArchiveName = 'cm-webservice.war'
	webserviceContextPath = 'condominium'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
		testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	}
}
//!!!
ear {
	deploymentDescriptor {
		webModule( webserviceArchiveName, webserviceContextPath )
	}
}
dependencies {
	deploy project('cm-ejbservice')
	deploy project('cm-persistence')
	deploy project(path: 'cm-weblayer', configuration: 'archives')
	deploy project(path: 'cm-webservice', configuration: 'archives')
}