apply plugin: 'eclipse'
apply plugin: 'ear'

version = '1.0'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'
	jbossjee6Version = '3.0.3.Final'
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jaxrsVersion = '2.0.1'
	mockitoVersion = '1.10.8'
	jbossjmsclientVersion = '7.2.0.Final'
	resteasyVersion = '2.3.7.Final'
	commonsloggingVersion = '1.2'

	webserviceArchiveName = 'cm-webservice.war'
	webserviceContextPath = 'condominium'

	deployLocation = 'c:/users/viktor/desktop/jboss ff/standalone/deployments/'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories { mavenCentral() }

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		//compile group: 'javax', name: 'javaee-api', version: jeeVersion
		//!!!conflict javaEE6Api (javax.jms)<=> org.jboss.spec.javax.jms (javax.jms)
		//after starting jms client :Absent Code attribute in method that is not native or abstract in class file
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
		testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	}
}
//!!!
ear {
	deploymentDescriptor {
		webModule( webserviceArchiveName, webserviceContextPath )
	}
}
dependencies {
	deploy project('cm-ejbservice')
	deploy project('cm-persistence')
	deploy project(path: 'cm-weblayer', configuration: 'archives')
	deploy project(path: 'cm-webservice', configuration: 'archives')
}

task deployClean ( type: Delete ) {
	delete deployLocation + "${project.name}-${version}.ear"
	sleep(2000)
}

task deployEar ( type: Copy ) {
	dependsOn 'deployClean'
	from "build/libs/${project.name}-${version}.ear"
	into deployLocation
}